server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    root   /var/www/rds/web;
    index  index.php;
    client_max_body_size       100m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri $uri/ /index.php?$args =404;
        include fastcgi_params;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_pass service-rds:9000;
        fastcgi_ignore_client_abort on;
        fastcgi_intercept_errors off;
        fastcgi_param  SERVER_NAME     $http_host;
        fastcgi_param  HTTP_X_REAL_IP  $remote_addr;
    }

    location /websockets {
        proxy_read_timeout 10m;
        proxy_send_timeout 10m;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://service-websocket:8081;
    }

    location /js {
        gzip on;
    }

    location /bootstrap {
        gzip on;
    }

    location /images {
        gzip off;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
}